# IM-Service

./: build.gradle  settings.gradle
Server/: build.gradle
client/: build.gradle
common/: build.gradle
common/src/main/java/org/im/service/: Const.java
common/src/main/java/org/im/service/common/: ServiceFacade.java
common/src/main/java/org/im/service/rpc/: ICrossDatabaseStorage.java  ICrossMessageAuthorization.java  ICrossMessageOperator.java
common/src/main/kotlin/org/im/service/client/impl/: LoginMessageImpl.kt  MessageImpl.kt
common/src/main/kotlin/org/im/service/client/interfaces/: Attachment.kt  Message.kt
common/src/main/kotlin/org/im/service/client/metadata/: IMInitConfig.kt  LoginParams.kt  MsgAccount.kt  MsgState.kt  MsgType.kt  SessionType.kt
common/src/main/kotlin/org/im/service/common/: KServiceFacade.kt
common/src/main/kotlin/org/im/service/impl/: NoEncryptor.kt
common/src/main/kotlin/org/im/service/interfaces/: Channel.kt  ClientInfo.kt  ClientService.kt  GroupChannel.kt  GroupService.kt  IEncryptor.kt  IMServiceLog.kt  Logger.kt  RequestHandler.kt  ResponseHandler.kt  SocketChannelDispatcher.kt  SocketServerService.kt
common/src/main/kotlin/org/im/service/log/: IMServiceLogger.kt  LoggerImpl.kt
common/src/main/kotlin/org/im/service/message/queue/: DynamicMessageQueue.kt  MessageQueueImpl.kt
common/src/main/kotlin/org/im/service/message/queue/interfaces/: MessageQueue.kt
common/src/main/kotlin/org/im/service/message/queue/metadata/: Message.kt
common/src/main/kotlin/org/im/service/metadata/: ClientRequest.kt  ServerResponse.kt  SessionType.kt  TransportObj.kt
common/src/main/kotlin/org/im/service/metadata/client/: Attachment.kt  IMInitConfig.kt  LoginMessageImpl.kt  LoginParams.kt  Message.kt  MessageImpl.kt  MsgAccount.kt  MsgType.kt
common/src/main/kotlin/org/im/service/moshi/: Moshi.kt  NullSafeAdapter.kt
common/src/main/kotlin/org/im/service/utils/: Closeable.kt  JSON.kt  Message.kt  Network.kt  SocketChannel.kt
cross/: build.gradle
cross/src/main/java/org/im/service/common/: ServiceFacade.java
src/test/kotlin/: ClientTest.kt  ClientTest1.kt  DynamicQueueTest.kt  ServerTest.kt  SocketServiceTest.kt
(+62 files in other folders)
