buildscript {
    repositories {
        maven {
            url "https://maven.aliyun.com/repository/spring"
        }
        maven {
            url "https://maven.aliyun.com/repository/central"
        }
        google()
        mavenCentral()
    }
    dependencies {
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.10'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

subprojects {
    repositories {
        maven {
            url "https://maven.aliyun.com/repository/spring"
        }
        maven {
            url "https://maven.aliyun.com/repository/central"
        }
        google()
        mavenCentral()
    }
}

repositories {
    maven {
        url "https://maven.aliyun.com/repository/central"
    }
    maven {
        url "https://maven.aliyun.com/repository/spring"
    }
    google()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-test"
    implementation "com.squareup.moshi:moshi-kotlin:1.14.0"
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.7.10'
    implementation project(":common")
    implementation project(":client")
    implementation project(":Server")
//    ksp("com.squareup.moshi:moshi-kotlin-codegen:1.14.0")
}

sourceSets {
    main {
        java.srcDirs("build/generated/ksp/main/kotlin")
    }
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

application {
    mainClassName = 'MainKt'
}